{
  "name": "web-instructions",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitzsche/web-instructions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitzsche/web-instructions/issues"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jsonwebtoken": "^7.3.0",
    "jwt-express": "^1.1.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2"
  },
  "homepage": "https://github.com/Mitzsche/web-instructions#readme"
}
